BannerChecker.Wpf/Views/DirectoryInfoView.xaml

<common:ViewBase x:Class="BannerChecker.Wpf.Views.DirectoryInfoView"
			 x:TypeArguments="viewModels:DirectoryInfoViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BannerChecker.Wpf.ViewModels"
             xmlns:common="clr-namespace:BannerChecker.Wpf.Common"
             xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
             xmlns:views="clr-namespace:BannerChecker.Wpf.Views"
             mc:Ignorable="d">
	<d:UserControl.DataContext>
		<viewModels:DirectoryInfoViewModel />
	</d:UserControl.DataContext>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBox Text="{Binding DirectoryPath, Delay=2000}" />
		<Button Grid.Row="0" Grid.Column="1" Content="Папка" />
		<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
				  ItemsSource="{Binding DirectoryFilesInfo}" ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
				  TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
				  ResourceId=DataGridHeaderFilterControlStyle}}" AutoGenerateColumns="False"
				  filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
				  filter:DataGridExtensions.IsClearButtonVisible="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Папка" Binding="{Binding DirectoryName}" />
				<DataGridHyperlinkColumn Header="Файл" Binding="{Binding FileName}">
					<DataGridHyperlinkColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock>
											<Hyperlink Command="{Binding DataContext.ShowImageCommand, RelativeSource={RelativeSource AncestorType={x:Type views:DirectoryInfoView}}}"
                           CommandParameter="{Binding .}">
												<TextBlock Text="{Binding FileName}" />
											</Hyperlink>
										</TextBlock>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGridHyperlinkColumn.CellStyle>
				</DataGridHyperlinkColumn>
				<DataGridTextColumn Header="Тип" Binding="{Binding FileExtension}" />

				<DataGridTextColumn Header="Размер" Binding="{Binding Size}" />
				<DataGridTextColumn Header="Ширина" Binding="{Binding Width}" />
				<DataGridTextColumn Header="Высота" Binding="{Binding Height}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</common:ViewBase>
